{
  "name": "webos-pro",
  "version": "1.0.0",
  "description": "A web-based OS with draggable icons and virtual apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
